<!DOCTYPE html>
<html lang="en">
<head>
    <title>Indiginous Creations</title>
    <meta charset="utf-8">
    <style>
    body {
      background-color: grey;
    }

    h1 {
      color: white;
      text-align: center;
    }

    p {
      font-family: comicsans;
      font-size: 20px;
    }
    </style>
</head>
  <body>

  <h1>Indiginous Creations</h1>
  <p>An Exploration Into The Culture And Arts Of Indiginous Peoples</p>
  <section>
  <nav>
  <ul>
    <li><a href="#">About the author</a></li>
    <li><a href="#">Interviews</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
<article>
  <h1><img src="https://render.fineartamerica.com/images/rendered/search/print/8/8/break/images/artworkimages/medium/2/eagle-northwest-coast-native-art-louis-v-larsen.jpg" alt="Tsimshianjaypeg">
</h1>
  <p>The Tsimshian Peoples are an Indiginous peoples traditionally from the northeast of British Columbia</p>
  <p>I am a Tsimshian and I invite you on my journey of self discovery, arts, and culture</p>
</article>
</section>
</body>
</html>
